Archive: Bioconductor 3.20
Repository: https://github.com/rworkflow/Rcwl.git
Repository-Browse: https://github.com/rworkflow/Rcwl
Bug-Database: https://github.com/rworkflow/Rcwl/issues
Bug-Submit: https://github.com/rworkflow/Rcwl/issues/new
Registry:
 - Name: conda:bioconda
   Entry: bioconductor-rcwl
 - Name: bio.tools
   Entry: rcwl
